# gaussdb-dotnet

./: Directory.Build.props  Directory.Packages.props  README.md  build.cs  build.ps1  build.sh
.github/workflows/: build.yml  release.yml  test.yml
example/GetStarted/: Program.cs
src/: Directory.Build.props
src/GaussDB/: GaussDB.csproj  GaussDBActivitySource.cs  GaussDBConnection.cs  GaussDBEventSource.cs  GaussDBSchema.cs  MetricsReporter.cs  PostgresMinimalDatabaseInfo.cs  PublicAPI.Shipped.txt  README.md
src/GaussDB.DependencyInjection/: GaussDB.DependencyInjection.csproj
src/GaussDB.GeoJSON/: GaussDB.GeoJSON.csproj
src/GaussDB.Json.NET/: GaussDB.Json.NET.csproj
src/GaussDB.NetTopologySuite/: GaussDB.NetTopologySuite.csproj
src/GaussDB.NodaTime/: GaussDB.NodaTime.csproj
src/GaussDB.OpenTelemetry/: GaussDB.OpenTelemetry.csproj  MeterProviderBuilderExtensions.cs  TracerProviderBuilderExtensions.cs
src/GaussDB.SourceGenerators/: GaussDB.SourceGenerators.csproj
test/GaussDB.Tests/: ConnectionTests.cs  SchemaTests.cs  TracingTests.cs
