<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFramework>net8.0</TargetFramework>
        <PackageTags>$(PackageTags);di;dependency injection</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Dependency injection extension for GaussDB, extensions based Microsoft.Extensions.DependencyInjection</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GaussDB\GaussDB.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
